spring.datasource.url=jdbc:sqlserver://172.16.1.85:1433;databaseName=academia3000_john;user=;password=

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.jndi-name=java:jboss/datasources/academia3000_jankarlos_consultas
spring.datasource.ejecucion.jndi-name=java:jboss/datasources/academia3000_jankarlos_ejecucion
#propertie.datasource.login=java:jboss/datasources/encuestas_web_LoginDS


# SPRING JPA CONFIGURATION
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.main.allow-bean-definition-overriding=true


spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

feign.url=http://dana.usco.edu.co/GestionArchivoBack
feign.foto.url=http://dana.usco.edu.co/GestionFotoBack


