<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 --><meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <meta name="x-apple-disable-message-reformatting"></meta>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"></meta>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta charset="UTF-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.p-lg-10:not(table),.p-lg-10:not(.btn)>tbody>tr>td,.p-lg-10.btn td a{padding:0 !important}.p-2:not(table),.p-2:not(.btn)>tbody>tr>td,.p-2.btn td a{padding:8px !important}.p-6:not(table),.p-6:not(.btn)>tbody>tr>td,.p-6.btn td a{padding:24px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-4>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}.s-6>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}}
    </style>
  </head>
  <body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="card p-6 p-lg-10 space-y-4" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 40px;" align="left" bgcolor="#ffffff">
                                    <table class="bg-usco-gr-d6 text-white p-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="color: #ffffff; width: 100%;" bgcolor="#1e262b" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; color: #ffffff; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">
                                            <img src="https://firebasestorage.googleapis.com/v0/b/doctoradocienciasdelasaludusco.appspot.com/o/NO%20MODIFICAR%2Funiversidad-surcolombiana-multicampos-white.png?alt=media&amp;token=75498b32-ac19-4825-9f9f-1fe249bf068c" alt="USCO" class="img-fluid" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 100%; border-style: none; border-width: 0;" width="100%"></img>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                            <img class="" src="https://api.qrserver.com/v1/create-qr-code/?:qr" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;"></img>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="hr dashed" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: dashed;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                            <img src="https://firebasestorage.googleapis.com/v0/b/doctoradocienciasdelasaludusco.appspot.com/o/CARNETIZACION%2FFOTOS%2F:foto" alt="USCO" class="img-fluid" style="width: 150px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; border-style: none; border-width: 0;" width="100%"></img>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="p-2" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 8px;" align="left">
                                            <div class="row text-left" style="margin-right: -24px;" align="left">
                                              <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="col" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
                                                      <table class="table table-sm text-uppercase" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <th scope="row" style="font-size: 11px; line-height: 24px; margin: 0;" align="left">Nombre:</th>
                                                            <td style="font-size: 11px; line-height: 24px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">:nombre</td>
                                                          </tr>
                                                          <tr>
                                                            <th scope="row" style="font-size: 11px; line-height: 24px; margin: 0;" align="left">Id:</th>
                                                            <td style="font-size: 11px; line-height: 24px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">:id</td>
                                                          </tr>
                                                          <tr>
                                                            <th scope="row" style="font-size: 11px; line-height: 24px; margin: 0;" align="left">Correo:</th>
                                                            <td style="font-size: 11px; line-height: 24px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">:email</td>
                                                          </tr>
                                                          <tr>
                                                            <th scope="row" style="font-size: 11px; line-height: 24px; margin: 0;" align="left">Lugar:</th>
                                                            <td style="font-size: 11px; line-height: 24px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">:lugar</td>
                                                          </tr>
                                                          <tr>
                                                            <th scope="row" style="font-size: 11px; line-height: 24px; margin: 0;" align="left">Inicio:</th>
                                                            <td style="font-size: 11px; line-height: 24px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">:registro</td>
                                                          </tr>
                                                          <tr>
                                                            <th scope="row" style="font-size: 11px; line-height: 24px; margin: 0;" align="left">Vigencia:</th>
                                                            <td style="font-size: 11px; line-height: 24px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">:vigencia</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="p-2 bg-usco-gr-d6 text-white w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="color: #ffffff; width: 100%;" bgcolor="#1e262b" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; color: #ffffff; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">
                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <h6 class="fw-700" style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 16px; line-height: 19.2px; margin: 0;" align="left">
                                                      TIQUETE DE ACCESO
                                                    </h6>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="text-muted text-center  font-usco-gr-d6" style='color: #1e262b; font-family: "Open Sans", Arial, Helvetica, sans-serif;' align="center">
                              <p class="fw-700" style="line-height: 24px; font-size: 16px; font-weight: 700 !important; width: 100%; margin: 0;" align="left"><small>NOTA CONFIDENCIAL:</small></p>
                              <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left"><small>Su direcci&#243;n de correo electr&#243;nico fue suministrada a trav&#233;s de autorizaci&#243;n consentida emitida a la
                                  UNIVERSIDAD
                                  SURCOLOMBIANA, para el desarrollo de una finalidad espec&#237;fica correspondiente a una funci&#243;n reglada. Este
                                  mensaje
                                  puede contener informaci&#243;n confidencial o de uso interno de la UNIVERSIDAD SURCOLOMBIANA. Si usted no es el
                                  destinatario autorizado, por favor notifique de forma inmediata al emisor, borre y destruya este mensaje,
                                  junto
                                  con la informaci&#243;n adjunta. Cualquier divulgaci&#243;n, distribuci&#243;n, copia o uso no autorizado podr&#225; ser
                                  considerado
                                  ilegal. Por favor tenga en cuenta que los comentarios u opiniones presentados en este correo no son
                                  necesariamente
                                  en representaci&#243;n de la UNIVERSIDAD SURCOLOMBIANA. / El presente mensaje se ajusta a lo establecido por la Ley
                                  1581 DE 2012 emitida por el Congreso de la Rep&#250;blica de Colombia.
                                  Si por error recibe este mensaje, ofrecemos disculpas.</small></p>
                              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <p class="fw-700" style="line-height: 24px; font-size: 16px; font-weight: 700 !important; width: 100%; margin: 0;" align="left"><small>CONFIDENTIAL NOTE:</small></p>
                              <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                <small>Your e-mail address was supplied through the consented authorization issued to UNIVERSIDAD SURCOLOMBIANA,
                                  in order
                                  to develop a specific achievement regarding a regulated function. This message may contain confidential or
                                  only-internal-use information of UNIVERSIDAD SURCOLOMBIANA. If you happen not to be the authorized addressee,
                                  please notify the transmitter, erase, and destroy this message altogether with the attached information. Any
                                  disclosure, distribution, copy, or unauthorized use of this information can be considered as illegal. Please,
                                  take
                                  into account that all the comments or opinions presented in this email are not necessarily in the
                                  representation
                                  of UNIVERSIDAD SURCOLOMBIANA. / This message is adjusted according to what is established by Law 1581 of 2012
                                  emitted by the Congress of the Republic of Colombia.
                                  If you receive this message by mistake, we apologize.</small>
                              </p>
                            </div>
                            <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
