spring.datasource.url=jdbc:sqlserver://172.16.1.83:1433;databaseName=academia3000;user=;password=

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Linea 6 maritza entrega y se remplaza 
spring.datasource.jndi-name=java:jboss/datasources/acreditacionConsultaDS



# SPRING JPA CONFIGURATION
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.main.allow-bean-definition-overriding=true


spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

feign.url=https://quinchana.usco.edu.co/GestionArchivoBack